{
  "name": "Decantra.App.Tests",
  "references": [
    "Decantra.App",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "testAssemblies": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
