{
  "name": "Decantra.Presentation.Visual.Tests",
  "references": [
    "Decantra.Domain",
    "Decantra.Presentation.Visual",
    "Decantra.Presentation.View3D"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "testAssemblies": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
